/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        home {
            bindings = <&to 0>;
            key-positions = <37 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T                   &kp Y                   &kp U  &kp I      &kp O    &kp P     &kp BACKSPACE
&kp LSHFT  &kp A  &kp S  &kp D     &kp F  &kp G                   &kp H                   &kp J  &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B                   &kp N                   &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp APOS
                         &kp LGUI  &mo 1  &mt LEFT_SHIFT SPACE    &mt LEFT_CONTROL ENTER  &mo 2  &kp RALT
            >;
        };

        navigation {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&to 4      &trans  &trans        &trans    &trans         &to 4        &trans   &trans    &trans    &trans     &trans  &bt BT_CLR
&kp DEL    &trans  &kp RA(LEFT)  &kp UP    &kp RA(RIGHT)  &trans       &trans   &trans    &kp UP    &trans     &trans  &trans
&kp LSHFT  &trans  &kp LEFT      &kp DOWN  &kp RIGHT      &to 3        &trans   &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &kp ESC
                                 &kp LGUI  &trans         &kp SPACE    &kp RET  &trans    &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1     &kp F2  &kp F3  &kp F4    &kp F5   &kp F6       &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR        &kp RPAR         &kp BSPC
&kp F7     &kp F8  &kp F9  &kp F10   &kp F11  &kp F12      &kp MINUS  &kp EQUAL  &to 4            &kp LBKT        &kp RBKT         &trans
&kp LSHFT  &trans  &trans  &trans    &trans   &trans       &kp UNDER  &kp PLUS   &trans           &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp ESC
                           &kp LGUI  &trans   &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&kp ESC    &trans     &kp LC(X)  &kp UP    &kp LC(V)  &trans     &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHFT  &kp LSHFT  &kp LEFT   &kp DOWN  &kp RIGHT  &trans     &trans  &trans  &trans  &trans  &trans  &trans
&to 0      &trans     &trans     &trans    &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans
                                 &kp DEL   &kp DEL    &kp RET    &trans  &trans  &trans
            >;
        };

        numbers {
            bindings = <
&kp BSPC      &kp PLUS   &kp MINUS  &kp N7   &kp N8  &kp N9    &kp N7  &kp N8  &kp N9   &kp PLUS  &kp MINUS  &kp BSPC
&kp LS(LPAR)  &kp FSLH   &kp STAR   &kp N4   &kp N5  &kp N6    &kp N4  &kp N5  &kp N6   &kp FSLH  &kp STAR   &kp LS(LPAR)
&kp LS(RPAR)  &kp EQUAL  &kp N0     &kp N1   &kp N2  &kp N3    &kp N1  &kp N2  &kp N3   &kp N0    &kp EQUAL  &kp LS(RPAR)
                                    &kp DOT  &trans  &trans    &trans  &trans  &kp DOT
            >;
        };
    };
};
