/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        home {
            bindings = <&to 0>;
            key-positions = <38 39>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <16 19>;
        };

        mousemode {
            bindings = <&tog 3>;
            key-positions = <36 38>;
        };

        tognm {
            bindings = <&tog 2>;
            key-positions = <39 6>;
        };

        leftnumb {
            bindings = <&tog 2>;
            key-positions = <38 5>;
        };

        rightnav {
            bindings = <&tog 1>;
            key-positions = <39 18>;
        };

        leftnav {
            bindings = <&tog 1>;
            key-positions = <38 17>;
        };

        leftfffff {
            bindings = <&tog 5>;
            key-positions = <38 0>;
        };

        rightfff {
            bindings = <&tog 5>;
            key-positions = <39 11>;
        };

        othermousemodessss {
            bindings = <&tog 3>;
            key-positions = <39 41>;
        };

        bluyee {
            bindings = <&to 4>;
            key-positions = <0 11>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mt DEL TAB  &kp Q  &kp W  &kp E     &kp R  &kp T                     &kp Y                 &kp U  &kp I      &kp O    &kp P     &kp BACKSPACE
&kp LSHFT    &kp A  &kp S  &kp D     &kp F  &kp G                     &kp H                 &kp J  &kp K      &kp L    &kp SEMI  &mt ESC SPACE
&kp LCTRL    &kp Z  &kp X  &kp C     &kp V  &kp B                     &kp N                 &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp APOS
                           &kp LGUI  &mo 3  &mt LEFT_CONTROL SPACE    &mt LEFT_SHIFT ENTER  &mo 2  &kp RALT
            >;
        };

        navigation {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans  &trans                      &kp UP                      &trans                          &trans    &trans  &trans                                  &kp UP                      &trans                          &trans  &trans
&trans  &trans  &kp LEFT                    &kp DOWN                    &kp RIGHT                       &trans    &trans  &kp LEFT                                &kp DOWN                    &kp RIGHT                       &trans  &trans
&trans  &trans  &mt RIGHT_PARENTHESIS LPAR  &mt RIGHT_BRACE LEFT_BRACE  &mt RIGHT_BRACKET LEFT_BRACKET  &trans    &trans  &mt RIGHT_PARENTHESIS LEFT_PARENTHESIS  &mt RIGHT_BRACE LEFT_BRACE  &mt RIGHT_BRACKET LEFT_BRACKET  &trans  &trans
                                            &trans                      &trans                          &trans    &trans  &trans                                  &trans
            >;
        };

        numbers {
            bindings = <
&trans  &kp MINUS  &mt AMPERSAND KP_NUMBER_7    &mt ASTERISK KP_NUMBER_8  &mt LEFT_PARENTHESIS KP_NUMBER_9  &mt RIGHT_PARENTHESIS KP_NUMBER_0    &kp PLUS   &kp N7  &kp N8  &kp N9  &kp N0    &trans
&trans  &kp FSLH   &mt DOLLAR KP_NUMBER_4       &mt PERCENT KP_NUMBER_5   &mt CARET KP_NUMBER_6             &kp MINUS                            &kp STAR   &kp N4  &kp N5  &kp N6  &kp FSLH  &trans
&trans  &kp DOT    &mt EXCLAMATION KP_NUMBER_1  &mt AT_SIGN KP_NUMBER_2   &mt HASH KP_NUMBER_3              &kp EQUAL                            &kp EQUAL  &kp N1  &kp N2  &kp N3  &kp DOT   &trans
                                                &trans                    &trans                            &trans                               &trans     &trans  &trans
            >;
        };

        mouse {
            bindings = <
&mt DELETE BACKSPACE  &trans  &trans                                  &kp UP                      &trans                          &mt LA(F4) ENTER    &trans  &trans    &kp UP     &trans     &trans     &trans
&trans                &trans  &kp LEFT                                &kp DOWN                    &kp RIGHT                       &trans              &trans  &kp LEFT  &kp DOWN   &kp RIGHT  &trans     &trans
&trans                &trans  &mt RIGHT_PARENTHESIS LEFT_PARENTHESIS  &mt RIGHT_BRACE LEFT_BRACE  &mt RIGHT_BRACKET LEFT_BRACKET  &trans              &trans  &trans    &trans     &trans     &mkp MCLK  &mkp LCLK
                                                                      &mkp RCLK                   &mkp MCLK                       &mkp LCLK           &trans  &trans    &mkp RCLK
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &bt BT_CLR_ALL  &bt BT_CLR    &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &trans
&trans  &trans  &trans  &trans  &trans          &trans        &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &trans
&trans  &trans  &trans  &trans  &trans          &trans        &trans         &trans         &trans         &trans         &trans         &trans
                        &trans  &trans          &trans        &trans         &trans         &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &kp F7  &kp F8  &kp F9  &kp F10    &kp F10  &kp F7  &kp F8  &kp F9  &trans  &trans
&trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11    &kp F11  &kp F4  &kp F5  &kp F6  &trans  &trans
&trans  &trans  &kp F1  &kp F2  &kp F3  &kp F12    &kp F12  &kp F1  &kp F2  &kp F3  &trans  &trans
                        &trans  &trans  &trans     &trans   &trans  &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
