/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        home {
            bindings = <&to 0>;
            key-positions = <37 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mt DEL TAB  &kp Q  &kp W  &kp E     &kp R  &kp T                     &kp Y                 &kp U  &kp I      &kp O    &kp P     &kp BACKSPACE
&kp LSHFT    &kp A  &kp S  &kp D     &kp F  &kp G                     &kp H                 &kp J  &kp K      &kp L    &kp SEMI  &kp ESC
&kp LCTRL    &kp Z  &kp X  &kp C     &kp V  &kp B                     &kp N                 &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp APOS
                           &kp LGUI  &mo 1  &mt LEFT_CONTROL SPACE    &mt LEFT_SHIFT ENTER  &mo 2  &kp RALT
            >;
        };

        navigation {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans  &trans                      &kp UP                      &trans                          &to 3     &trans  &trans                                  &kp UP                      &trans                          &trans  &trans
&trans  &trans  &kp LEFT                    &kp DOWN                    &kp RIGHT                       &trans    &trans  &kp LEFT                                &kp DOWN                    &kp RIGHT                       &trans  &trans
&trans  &trans  &mt RIGHT_PARENTHESIS LPAR  &mt RIGHT_BRACE LEFT_BRACE  &mt RIGHT_BRACKET LEFT_BRACKET  &trans    &trans  &mt RIGHT_PARENTHESIS LEFT_PARENTHESIS  &mt RIGHT_BRACE LEFT_BRACE  &mt RIGHT_BRACKET LEFT_BRACKET  &trans  &kp RIGHT_ALT
                                            &trans                      &trans                          &trans    &trans  &trans                                  &trans
            >;
        };

        flayer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6     &kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6
&kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans   &trans   &trans     &trans  &trans  &trans  &trans   &trans   &trans
                        &trans   &trans   &trans     &trans  &trans  &trans
            >;
        };

        numbers {
            bindings = <
&kp BSPC      &kp MINUS  &kp N7  &kp N8  &kp N9  &kp PLUS        &kp PLUS      &kp N7  &kp N8   &kp N9  &kp MINUS  &kp BSPC
&kp EQUAL     &kp FSLH   &kp N4  &kp N5  &kp N6  &kp STAR        &kp STAR      &kp N4  &kp N5   &kp N6  &kp FSLH   &kp EQUAL
&kp LS(LPAR)  &kp DOT    &kp N1  &kp N2  &kp N3  &kp LS(RPAR)    &kp LS(LPAR)  &kp N1  &kp N2   &kp N3  &kp N0     &kp LS(RPAR)
                                 &kp N0  &trans  &trans          &trans        &trans  &kp DOT
            >;
        };
    };
};
